# confetti

./: build.gradle  gradle.properties  settings.gradle
confetti/: build.gradle
confetti-sample/: build.gradle
confetti-sample/src/main/: AndroidManifest.xml
confetti-sample/src/main/java/com/github/jinatonic/confetti/sample/: MainActivity.java  SourceEmissionActivity.java
confetti-sample/src/main/res/values/: strings.xml
confetti/src/main/java/com/github/jinatonic/confetti/: CommonConfetti.java  ConfettiManager.java  ConfettiView.java  ConfettoGenerator.java  Utils.java
confetti/src/main/java/com/github/jinatonic/confetti/confetto/: BitmapConfetto.java  CircleConfetto.java  Confetto.java  ShimmeringConfetto.java
gradle/wrapper/: gradle-wrapper.properties
